# hello-grpc

./: README.md
hello-grpc-client/: build.gradle  settings.gradle
hello-grpc-client/src/main/java/ecommerce/: ProductInfoClient.java
hello-grpc-server/: go.mod  go.sum  main.go
hello-grpc-server/ecommerce/: product_info.pb.go  product_info.proto  product_info_grpc.pb.go
